
# Application properties. This is the default greeting
app.greeting=Hello

# MicroProfile server properties
server.port=8081
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
cors.enabled=true
#cors.0.path-prefix=/*
#cors.0.allow-origins=*
#cors.0.allow-methods=*
#cors.0.allowCredentials=true

cors.paths.0.enabled=true
cors.paths.0.path-pattern=/*
#cors.paths.0.path-pattern=/
cors.paths.0.allow-origins=*
cors.paths.0.allow-methods= GET, HEAD, OPTIONS, POST,PUT ,DELETE

javax.sql.DataSource.studentDataSource.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.studentDataSource.URL = jdbc:oracle:thin:@localHost:1521:orcl
	
javax.sql.DataSource.studentDataSource.user =system
javax.sql.DataSource.studentDataSource.password =Jivansh@27

metrics.rest-request.enabled=true
