Manifest-Version: 1.0
Built-By: DELL
Build-Jdk: 17.0.4.1
Class-Path: libs/commons-io-2.8.0.jar libs/itextpdf-5.4.0.jar libs/barco
 des-7.1.13.jar libs/font-asian-7.1.13.jar libs/forms-7.1.13.jar libs/hy
 ph-7.1.13.jar libs/io-7.1.13.jar libs/kernel-7.1.13.jar libs/bcpkix-jdk
 15on-1.64.jar libs/bcprov-jdk15on-1.64.jar libs/layout-7.1.13.jar libs/
 pdfa-7.1.13.jar libs/sign-7.1.13.jar libs/styled-xml-parser-7.1.13.jar 
 libs/svg-7.1.13.jar libs/commons-codec-1.15.jar libs/jersey-media-multi
 part-2.35.jar libs/jersey-common-2.35.jar libs/jakarta.ws.rs-api-2.1.6.
 jar libs/jakarta.annotation-api-1.3.5.jar libs/jakarta.inject-2.6.1.jar
  libs/osgi-resource-locator-1.0.3.jar libs/mimepull-1.9.13.jar libs/hel
 idon-microprofile-core-2.5.0.jar libs/helidon-microprofile-server-2.5.0
 .jar libs/helidon-microprofile-cdi-2.5.0.jar libs/weld-se-core-2.5.0.ja
 r libs/weld-core-impl-2.5.0.jar libs/weld-environment-common-3.1.6.Fina
 l.jar libs/jboss-classfilewriter-1.2.5.Final.jar libs/helidon-webserver
 -static-content-2.5.0.jar libs/helidon-common-service-loader-2.5.0.jar 
 libs/jakarta.interceptor-api-1.2.5.jar libs/helidon-config-yaml-2.5.0.j
 ar libs/jersey-weld2-se-2.35.jar libs/jersey-cdi1x-2.35.jar libs/helido
 n-jersey-media-jsonp-2.5.0.jar libs/jersey-media-json-processing-2.35.j
 ar libs/jsonp-jaxrs-1.1.6.jar libs/helidon-microprofile-config-2.5.0.ja
 r libs/helidon-config-encryption-2.5.0.jar libs/helidon-common-crypto-2
 .5.0.jar libs/helidon-config-object-mapping-2.5.0.jar libs/helidon-micr
 oprofile-metrics-2.5.0.jar libs/helidon-service-common-rest-cdi-2.5.0.j
 ar libs/helidon-service-common-rest-2.5.0.jar libs/helidon-metrics-api-
 2.5.0.jar libs/helidon-config-metadata-2.5.0.jar libs/helidon-metrics-s
 ervice-api-2.5.0.jar libs/helidon-common-2.5.0.jar libs/helidon-metrics
 -2.5.0.jar libs/helidon-common-configurable-2.5.0.jar libs/microprofile
 -metrics-api-2.3.2.jar libs/modelmapper-2.4.5.jar libs/fontbox-2.0.17.j
 ar libs/commons-logging-1.2.jar libs/helidon-microprofile-health-2.5.0.
 jar libs/helidon-health-2.5.0.jar libs/helidon-fault-tolerance-2.5.0.ja
 r libs/microprofile-config-api-1.4.jar libs/microprofile-health-api-2.2
 .jar libs/helidon-health-common-2.5.0.jar libs/helidon-media-jsonp-2.5.
 0.jar libs/helidon-common-http-2.5.0.jar libs/helidon-common-reactive-2
 .5.0.jar libs/helidon-media-common-2.5.0.jar libs/helidon-common-mapper
 -2.5.0.jar libs/jakarta.json-1.1.6.jar libs/jandex-2.3.1.Final.jar libs
 /helidon-jersey-client-2.5.0.jar libs/jersey-client-2.35.jar libs/jerse
 y-hk2-2.35.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2
 .6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/jakarta.i
 nject-api-1.0.jar libs/helidon-config-yaml-mp-2.5.0.jar libs/ojdbc8-21.
 3.0.0.jar libs/helidon-integrations-cdi-datasource-hikaricp-2.5.0.jar l
 ibs/helidon-integrations-cdi-datasource-2.5.0.jar libs/HikariCP-5.0.0.j
 ar libs/helidon-integrations-cdi-jta-weld-2.5.0.jar libs/helidon-integr
 ations-cdi-jta-2.5.0.jar libs/jboss-transaction-spi-7.6.1.Final.jar lib
 s/weld-jta-3.1.6.Final.jar libs/weld-api-3.1.SP2.jar libs/cdi-5.12.0.Fi
 nal.jar libs/jta-5.12.0.Final.jar libs/common-5.12.0.Final.jar libs/arj
 una-5.12.0.Final.jar libs/weld-spi-3.1.SP2.jar libs/microprofile-jwt-au
 th-api-1.1.1.jar libs/microprofile-rest-client-api-2.0.jar libs/vertx-a
 uth-jwt-3.9.5.jar libs/vertx-auth-common-3.9.5.jar libs/vertx-jwt-3.9.5
 .jar libs/vertx-core-3.9.5.jar libs/netty-common-4.1.73.Final.jar libs/
 netty-buffer-4.1.73.Final.jar libs/netty-transport-4.1.73.Final.jar lib
 s/netty-handler-4.1.73.Final.jar libs/netty-codec-4.1.73.Final.jar libs
 /netty-tcnative-classes-2.0.46.Final.jar libs/netty-handler-proxy-4.1.7
 3.Final.jar libs/netty-codec-socks-4.1.73.Final.jar libs/netty-codec-ht
 tp-4.1.73.Final.jar libs/netty-codec-http2-4.1.73.Final.jar libs/netty-
 resolver-4.1.49.Final.jar libs/netty-resolver-dns-4.1.73.Final.jar libs
 /netty-codec-dns-4.1.73.Final.jar libs/jackson-core-2.13.2.jar libs/hel
 idon-integrations-cdi-jpa-2.5.0.jar libs/jakarta.activation-api-1.2.2.j
 ar libs/helidon-integrations-cdi-delegates-2.5.0.jar libs/helidon-integ
 rations-cdi-reference-counted-context-2.5.0.jar libs/helidon-integratio
 ns-jta-jdbc-2.5.0.jar libs/helidon-integrations-jdbc-2.5.0.jar libs/jak
 arta.xml.bind-api-2.3.3.jar libs/jaxb-impl-2.3.5.jar libs/jakarta.activ
 ation-1.2.2.jar libs/helidon-microprofile-jwt-auth-2.5.0.jar libs/helid
 on-security-jwt-2.5.0.jar libs/helidon-security-2.5.0.jar libs/opentrac
 ing-util-0.33.0.jar libs/helidon-security-integration-jersey-2.5.0.jar 
 libs/helidon-security-integration-common-2.5.0.jar libs/helidon-tracing
 -config-2.5.0.jar libs/helidon-security-annotations-2.5.0.jar libs/heli
 don-webclient-jaxrs-2.5.0.jar libs/helidon-microprofile-security-2.5.0.
 jar libs/helidon-bundles-security-2.5.0.jar libs/helidon-security-provi
 ders-header-2.5.0.jar libs/helidon-security-providers-http-sign-2.5.0.j
 ar libs/helidon-security-providers-jwt-2.5.0.jar libs/helidon-security-
 providers-abac-2.5.0.jar libs/helidon-security-providers-oidc-2.5.0.jar
  libs/helidon-security-providers-oidc-common-2.5.0.jar libs/helidon-web
 client-security-2.5.0.jar libs/helidon-webclient-tracing-2.5.0.jar libs
 /helidon-webclient-2.5.0.jar libs/helidon-security-abac-time-2.5.0.jar 
 libs/helidon-security-abac-role-2.5.0.jar libs/helidon-security-abac-sc
 ope-2.5.0.jar libs/helidon-security-abac-policy-2.5.0.jar libs/helidon-
 security-integration-webserver-2.5.0.jar libs/helidon-security-integrat
 ion-jersey-client-2.5.0.jar libs/helidon-config-2.5.0.jar libs/helidon-
 common-media-type-2.5.0.jar libs/helidon-security-providers-common-2.5.
 0.jar libs/helidon-integrations-cdi-hibernate-2.5.0.jar libs/hibernate-
 core-5.5.7.Final.jar libs/jboss-logging-3.2.1.Final.jar libs/javassist-
 3.27.0-GA.jar libs/byte-buddy-1.11.12.jar libs/antlr-2.7.7.jar libs/cla
 ssmate-1.5.1.jar libs/hibernate-commons-annotations-5.1.2.Final.jar lib
 s/jaxb-runtime-2.3.1.jar libs/txw2-2.3.1.jar libs/istack-commons-runtim
 e-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar libs/helid
 on-microprofile-rest-client-2.5.0.jar libs/helidon-common-context-2.5.0
 .jar libs/jersey-mp-rest-client-2.35.jar libs/reactive-streams-1.0.3.ja
 r libs/jersey-media-sse-2.35.jar libs/javax.transaction-api-1.3.jar lib
 s/javax.persistence-api-2.2.jar libs/jersey-media-json-jackson-2.35.jar
  libs/jersey-entity-filtering-2.35.jar libs/jackson-annotations-2.13.2.
 jar libs/jackson-databind-2.13.2.1.jar libs/jackson-module-jaxb-annotat
 ions-2.13.2.jar libs/json-20210307.jar libs/gson-2.9.0.jar libs/helidon
 -security-providers-http-auth-2.5.0.jar libs/helidon-security-util-2.5.
 0.jar libs/microprofile-openapi-api-1.2.jar libs/helidon-microprofile-o
 penapi-2.5.0.jar libs/helidon-openapi-2.5.0.jar libs/smallrye-open-api-
 core-2.0.26.jar libs/smallrye-open-api-jaxrs-2.0.26.jar libs/yasson-1.0
 .8.jar libs/jakarta.json.bind-api-1.0.2.jar libs/jakarta.json-1.1.6-mod
 ule.jar libs/snakeyaml-1.30.jar libs/slf4j-api-1.7.36.jar libs/slf4j-si
 mple-1.7.36.jar libs/helidon-microprofile-cors-2.5.0.jar libs/helidon-j
 ersey-common-2.5.0.jar libs/helidon-webserver-2.5.0.jar libs/helidon-co
 mmon-key-util-2.5.0.jar libs/helidon-logging-common-2.5.0.jar libs/open
 tracing-api-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/helidon-we
 bserver-jersey-2.5.0.jar libs/helidon-jersey-server-2.5.0.jar libs/jers
 ey-server-2.35.jar libs/jakarta.validation-api-2.0.2.jar libs/helidon-w
 ebserver-cors-2.5.0.jar libs/helidon-config-mp-2.5.0.jar libs/jakarta.e
 nterprise.cdi-api-2.0.2.jar libs/jakarta.el-api-3.0.3.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

