Manifest-Version: 1.0
Built-By: DELL
Build-Jdk: 17.0.4.1
Class-Path: libs/helidon-microprofile-2.5.2.jar libs/helidon-microprofil
 e-core-2.5.2.jar libs/helidon-microprofile-server-2.5.2.jar libs/helido
 n-microprofile-cdi-2.5.2.jar libs/weld-se-core-2.5.2.jar libs/weld-core
 -impl-2.5.2.jar libs/weld-environment-common-3.1.6.Final.jar libs/jboss
 -classfilewriter-1.2.5.Final.jar libs/helidon-webserver-2.5.2.jar libs/
 helidon-media-common-2.5.2.jar libs/helidon-logging-common-2.5.2.jar li
 bs/opentracing-api-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/net
 ty-codec-http-4.1.77.Final.jar libs/netty-common-4.1.77.Final.jar libs/
 netty-transport-4.1.77.Final.jar libs/netty-codec-4.1.77.Final.jar libs
 /netty-codec-http2-4.1.77.Final.jar libs/netty-handler-4.1.77.Final.jar
  libs/netty-resolver-4.1.77.Final.jar libs/helidon-webserver-static-con
 tent-2.5.2.jar libs/helidon-webserver-jersey-2.5.2.jar libs/helidon-jer
 sey-server-2.5.2.jar libs/netty-buffer-4.1.77.Final.jar libs/helidon-co
 mmon-service-loader-2.5.2.jar libs/jakarta.interceptor-api-1.2.5.jar li
 bs/jakarta.enterprise.cdi-api-2.0.2.jar libs/jakarta.el-api-3.0.3.jar l
 ibs/helidon-media-jsonp-2.5.2.jar libs/helidon-jersey-media-jsonp-2.5.2
 .jar libs/jersey-media-json-processing-2.35.jar libs/jsonp-jaxrs-1.1.6.
 jar libs/helidon-microprofile-config-2.5.2.jar libs/helidon-config-mp-2
 .5.2.jar libs/helidon-common-2.5.2.jar libs/helidon-config-yaml-2.5.2.j
 ar libs/snakeyaml-1.30.jar libs/helidon-config-encryption-2.5.2.jar lib
 s/helidon-common-key-util-2.5.2.jar libs/helidon-common-crypto-2.5.2.ja
 r libs/helidon-config-object-mapping-2.5.2.jar libs/helidon-microprofil
 e-health-2.5.2.jar libs/helidon-health-2.5.2.jar libs/helidon-webserver
 -cors-2.5.2.jar libs/microprofile-config-api-1.4.jar libs/microprofile-
 health-api-2.2.jar libs/helidon-health-common-2.5.2.jar libs/helidon-he
 alth-checks-2.5.2.jar libs/helidon-config-2.5.2.jar libs/helidon-common
 -media-type-2.5.2.jar libs/helidon-microprofile-metrics-2.5.2.jar libs/
 helidon-service-common-rest-cdi-2.5.2.jar libs/helidon-service-common-r
 est-2.5.2.jar libs/helidon-metrics-api-2.5.2.jar libs/helidon-common-ht
 tp-2.5.2.jar libs/helidon-config-metadata-2.5.2.jar libs/helidon-metric
 s-service-api-2.5.2.jar libs/helidon-metrics-2.5.2.jar libs/microprofil
 e-metrics-api-2.3.2.jar libs/helidon-microprofile-fault-tolerance-2.5.2
 .jar libs/microprofile-fault-tolerance-api-2.1.1.jar libs/helidon-fault
 -tolerance-2.5.2.jar libs/helidon-common-reactive-2.5.2.jar libs/helido
 n-common-mapper-2.5.2.jar libs/helidon-common-configurable-2.5.2.jar li
 bs/jersey-weld2-se-2.35.jar libs/jersey-server-2.35.jar libs/jakarta.va
 lidation-api-2.0.2.jar libs/jersey-cdi1x-2.35.jar libs/jakarta.ws.rs-ap
 i-2.1.6.jar libs/weld-api-3.1.SP2.jar libs/weld-spi-3.1.SP2.jar libs/he
 lidon-microprofile-jwt-auth-2.5.2.jar libs/microprofile-jwt-auth-api-1.
 1.1.jar libs/helidon-security-jwt-2.5.2.jar libs/helidon-security-util-
 2.5.2.jar libs/helidon-security-2.5.2.jar libs/opentracing-util-0.33.0.
 jar libs/helidon-security-integration-jersey-2.5.2.jar libs/helidon-sec
 urity-annotations-2.5.2.jar libs/helidon-microprofile-security-2.5.2.ja
 r libs/helidon-bundles-security-2.5.2.jar libs/helidon-security-provide
 rs-header-2.5.2.jar libs/helidon-security-providers-http-auth-2.5.2.jar
  libs/helidon-security-providers-http-sign-2.5.2.jar libs/helidon-secur
 ity-providers-jwt-2.5.2.jar libs/helidon-security-providers-abac-2.5.2.
 jar libs/helidon-security-providers-oidc-2.5.2.jar libs/helidon-securit
 y-providers-oidc-common-2.5.2.jar libs/helidon-webclient-security-2.5.2
 .jar libs/helidon-webclient-tracing-2.5.2.jar libs/helidon-webclient-2.
 5.2.jar libs/netty-handler-proxy-4.1.77.Final.jar libs/netty-codec-sock
 s-4.1.77.Final.jar libs/helidon-security-abac-time-2.5.2.jar libs/helid
 on-security-abac-role-2.5.2.jar libs/helidon-security-abac-scope-2.5.2.
 jar libs/helidon-security-abac-policy-2.5.2.jar libs/helidon-security-i
 ntegration-webserver-2.5.2.jar libs/helidon-security-providers-common-2
 .5.2.jar libs/helidon-security-integration-jersey-client-2.5.2.jar libs
 /helidon-security-integration-common-2.5.2.jar libs/helidon-tracing-con
 fig-2.5.2.jar libs/helidon-jersey-common-2.5.2.jar libs/helidon-webclie
 nt-jaxrs-2.5.2.jar libs/helidon-microprofile-openapi-2.5.2.jar libs/hel
 idon-openapi-2.5.2.jar libs/smallrye-open-api-core-2.0.26.jar libs/jbos
 s-logging-3.2.1.Final.jar libs/smallrye-open-api-jaxrs-2.0.26.jar libs/
 microprofile-openapi-api-1.2.jar libs/helidon-microprofile-rest-client-
 2.5.2.jar libs/microprofile-rest-client-api-2.0.jar libs/helidon-common
 -context-2.5.2.jar libs/jersey-mp-rest-client-2.35.jar libs/reactive-st
 reams-1.0.3.jar libs/jersey-media-sse-2.35.jar libs/helidon-microprofil
 e-tracing-2.5.2.jar libs/helidon-tracing-jersey-2.5.2.jar libs/helidon-
 tracing-2.5.2.jar libs/helidon-tracing-jersey-client-2.5.2.jar libs/mic
 roprofile-opentracing-api-1.3.3.jar libs/helidon-tracing-tracer-resolve
 r-2.5.2.jar libs/opentracing-tracerresolver-0.1.8.jar libs/jersey-media
 -json-binding-2.35.jar libs/jersey-common-2.35.jar libs/osgi-resource-l
 ocator-1.0.3.jar libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-api
 -1.0.2.jar libs/yasson-1.0.11.jar libs/jakarta.json-1.1.6-module.jar li
 bs/jandex-2.3.1.Final.jar libs/helidon-jersey-client-2.5.2.jar libs/jer
 sey-client-2.35.jar libs/jersey-hk2-2.35.jar libs/hk2-locator-2.6.1.jar
  libs/aopalliance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-
 utils-2.6.1.jar libs/javassist-3.25.0-GA.jar libs/jakarta.xml.bind-api-
 2.3.3.jar libs/jakarta.activation-api-1.2.2.jar libs/jakarta.inject-api
 -1.0.jar libs/helidon-config-yaml-mp-2.5.2.jar libs/jakarta.annotation-
 api-1.3.5.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

